ALGORITHM simpledisc
VAR
   A : ARRAY_OF type[12, 13, 6, 10];
   B : ARRAY_OF type[13, 10, 15, 16];
   sum : INTEGER := 0;
   verif : BOOLEAN := false;
BEGIN
    FOR i FROM 1 TO A.length STEP 1  DO
        FOR j FROM 1 TO B.length STEP 1  DO
            IF (A[i] = B[j]) THEN
                verif := true
            END_IF
        END_FOR
         
         IF (verif = false) THEN
            sum := sum + A[i]
         END_IF
                verif := false
    END_FOR


    FOR i FROM 1 TO B.length STEP 1  DO
        FOR j FROM 1 TO A.length STEP 1  DO
            IF (B[i] = A[j]) THEN
                verif := true
            END_IF
        END_FOR
         
         IF (verif = false) THEN
            sum := sum + B[i]
         END_IF
                verif := false
    END_FOR

END